<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main"
        android:id="@+id/rlt"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_me"
            android:scaleType="centerInside"
            android:src="@drawable/notification_people_icon"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_search"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_search"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/tv_center"
            android:layout_centerInParent="true"
            android:text="VIP"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_xl"
            android:singleLine="true"
            />

    </RelativeLayout>

    <org.social.widget.PullToRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_pull"
        android:layout_below="@+id/rlt">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:id="@+id/lv_list"
            android:dividerHeight="20dp"
            android:divider="@color/background"
            />

    </org.social.widget.PullToRefreshView>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerInside"
        android:src="@drawable/trayadd"
        android:background="@drawable/bg_yellow_deep_circle"
        android:padding="13dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/img_setting"
        />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerInside"
        android:src="@drawable/dock_camera"
        android:background="@drawable/bg_yellow_deep_circle"
        android:padding="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/img_camera"
        />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/llt"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:id="@+id/rlt_home"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/tool_brightness"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow_deep"
            android:id="@+id/rlt_add"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/dock_camera"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:id="@+id/rlt_setting"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/trayadd"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlt"
        android:layout_above="@+id/llt"
        android:id="@+id/rlt_content"
        android:orientation="vertical"
        >
    </RelativeLayout>
    -->
</RelativeLayout>