<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_deep"
        android:id="@+id/rlt_top"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_back"
            android:src="@drawable/titlebar_back"
            android:scaleType="centerInside"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_white_tran_big_con"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/edt_search"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text"
            android:layout_toRightOf="@+id/img_back"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/dock_search"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/img_back"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlt_top"
        android:orientation="horizontal"
        android:background="@color/red_deep"
        android:id="@+id/llt"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:textSize="@dimen/text"
            android:textColor="@color/white"
            android:text="点赞最多"
            android:gravity="center"
            android:id="@+id/tv_like"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:textSize="@dimen/text"
            android:textColor="@color/white"
            android:text="评论最多"
            android:gravity="center"
            android:id="@+id/tv_comment"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:textSize="@dimen/text"
            android:textColor="@color/white"
            android:text="最新发布"
            android:gravity="center"
            android:id="@+id/tv_new"
            />

    </LinearLayout>
    
    <View
        android:layout_width="120dp"
        android:layout_height="5dp"
        android:background="@color/white"
        android:layout_alignBottom="@+id/llt"
        android:id="@+id/v_moving"
        />

    <org.social.widget.PullToRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_pull"
        android:layout_below="@+id/llt">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:id="@+id/lv_list"
            android:dividerHeight="20dp"
            android:divider="@color/background"
            />

    </org.social.widget.PullToRefreshView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pb_loading"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llt"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />

</RelativeLayout>