<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <org.social.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="填写资料"
        android:id="@+id/titlebar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_bg_f9_2_e5"
        android:id="@+id/rlt_head"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text"
            android:textColor="@color/text"
            android:text="头像"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv1"
            />

        <org.social.widget.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/img_head"
            android:layout_toLeftOf="@+id/img1"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/rlt_head"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_bg_f9_2_e5"
        android:id="@+id/rlt_name"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text"
            android:textColor="@color/text"
            android:text="昵称"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="@dimen/text"
            android:textColor="@color/text_deep"
            android:singleLine="true"
            android:maxLength="20"
            android:text="chen jian wen"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img2"
            android:layout_toRightOf="@+id/tv2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/img2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/rlt_name"
        android:background="@drawable/selector_bg_f9_2_e5"
        android:id="@+id/rlt_gender"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text"
            android:textColor="@color/text"
            android:text="性别"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_gender"
            android:textSize="@dimen/text"
            android:textColor="@color/text_deep"
            android:singleLine="true"
            android:maxLength="20"
            android:text="woman"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img3"
            android:layout_marginRight="10dp"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/img3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/rlt_gender"
        android:background="@drawable/selector_bg_f9_2_e5"
        android:id="@+id/rlt_sign"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text"
            android:textColor="@color/text"
            android:text="个性签名"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sign"
            android:textSize="@dimen/text"
            android:textColor="@color/text_deep"
            android:singleLine="true"
            android:maxLength="20"
            android:text="sb sbs sbs bsbsbsb"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img4"
            android:layout_toRightOf="@+id/tv4"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/img4"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/rlt_sign"
        android:background="@drawable/selector_bg_f9_2_e5"
        android:id="@+id/rlt_phone"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text"
            android:textColor="@color/text"
            android:text="手机"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone"
            android:textSize="@dimen/text"
            android:textColor="@color/text_deep"
            android:singleLine="true"
            android:maxLength="20"
            android:text="13355554444"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img5"
            android:layout_toRightOf="@+id/tv5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/img5"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/rlt_phone"
        android:background="@drawable/selector_bg_f9_2_e5"
        android:id="@+id/rlt_mail"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text"
            android:textColor="@color/text"
            android:text="邮箱"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mail"
            android:textSize="@dimen/text"
            android:textColor="@color/text_deep"
            android:singleLine="true"
            android:maxLength="20"
            android:text="kaoge@lanchoukao.com"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img6"
            android:layout_toRightOf="@+id/tv6"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/img6"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_shadow"
        android:layout_alignTop="@+id/rlt_name"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_shadow"
        android:layout_alignTop="@+id/rlt_sign"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_shadow"
        android:layout_alignTop="@+id/rlt_gender"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_shadow"
        android:layout_below="@+id/rlt_sign"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_shadow"
        android:layout_alignTop="@+id/rlt_phone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_shadow"
        android:layout_alignTop="@+id/rlt_mail"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_shadow"
        android:layout_below="@+id/rlt_mail"
        />
</RelativeLayout>
