<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <org.social.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="关于我们"
        app:right_text="确定"
        android:id="@+id/titlebar"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_photo"
        android:numColumns="4"
        android:layout_below="@+id/titlebar"
        />


</RelativeLayout>
