<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textSize="@dimen/text_xxl"
        android:textColor="@color/text_deep"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="@dimen/text"
        android:textColor="@color/text"
        android:id="@+id/edt_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tv_title"
        android:maxLines="7"
        android:background="@drawable/bg_main_white_con"
        android:gravity="top|left"
        android:padding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_f9_2_e5"
        android:textColor="@color/main"
        android:textSize="@dimen/text_s"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_right"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_f9_2_e5"
        android:textColor="@color/main"
        android:textSize="@dimen/text_s"
        android:layout_below="@+id/edt_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_left"
        android:layout_toLeftOf="@+id/btn_right"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>